
        <video autoplay muted loop playsinline class="bg-video">
            <source src="https://res.cloudinary.com/irbhydja/video/upload/v1782834854/15406860_1920_1080_25fps_he3lgj.mp4" type="video/mp4">
        </video>

      
                <video autoplay muted loop playsinline>
                    <source src="https://res.cloudinary.com/irbhydja/video/upload/v1782834482/2516160-hd_1920_1080_24fps_kbd68c.mp4" type="video/mp4">
                </video>
            
        <video autoplay muted loop playsinline class="portfolio-video">
            <source src="https://res.cloudinary.com/irbhydja/video/upload/v1782835284/8971250-uhd_3840_2160_25fps_dgl0au.mp4" type="video/mp4">
        </video>

     

